<html>

<head>
    <title>Larges Market Place</title>
    <style>
        body {
            margin: 0 font-family:system-ui;
        }


        .parallax {
            background-image: url('mar.jpg');
            height: max-content;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-title {
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        #sticky {
            top: 0;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .menu {
            background: hsla(273, 95%, 43%, 0.904);
            text-align: center;
        }

        .menu-ul {
            margin: 0;
            padding: 0;
            display: inline;
        }

        .menu-ul li {
            font-size: 17px;
            list-style: none;
            display: inline-block;
            padding: 25px 25px 26px 25px;
        }

        .a-menu {
            text-decoration: none;
            color: white;
        }

        .menu-ul li:hover {
            background: #cc0490;
            transform: scale(1.1);
        }

        .search-box {
            border: 1px solid white;
            border-radius: 50px;
            background: white;
            width: max-content;
            display: inline-block;
            margin: 8px;
        }

        .search-box:hover {
            box-shadow: 0 0 10px 2px #5b8c5a;
            border: 1px solid #5b8c5a;
        }

        .search-input {
            width: 250px;
            border: none;
            font-size: 16px;
            outline: none;
            background: transparent;
            margin: 15px 0 0 10px;
        }

        i {
            font-size: 20px;
            margin: 0 10px 0 0;
        }

        button {
            background: transparent;
            border: none;
            outline: none;
        }

        .container {
            margin: 50px 50px 50px 5% width:90%;
            text-align: center;
        }

        .categories,
        .items {
            width: max-content;
            margin: 25px;
            border: 1px solid #184d47;
            border-radius: 0 0 50px 50px;
            display: inline-block;
        }

        .categories:hover,
        .items:hover {
            box-shadow: 0 0 10px 3px #0a19e6;
        }

        .item-image {
            height: 200px;
            width: 200px;
            border-radius: 0 0 5px 50px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="parallax">
        <div class="page-title">Larges Market Place</div>
    </div>



    <div class="menu" id="sticky">
        <ul class="menu-ul">"
            <a href="# Home" class="a-menu">
                <li>Home</li>
            </a>
            <a href="# About" class="a-menu">
                <li>Articals</li>
            </a>
            <a href="# Computers" class="a-menu">
                <li>Computers</li>
            </a>
            <a href="# Technology" class="a-menu">
                <li>About</li>
            </a>
            <a href="# Contact" class="a-menu">
                <li>Contact Us</li>
            </a>


        </ul>
        <div class="search-box">
            <form>
                <input type="text" placeholder="Search...." name="Search" class="search-input" />
                <button type="submit">Done</button>
            </form>
        </div>
    </div>



    <center>
        <p>
        <h1>Fashions</h1>
        </p>
        <img src="faishion.jpg" class="d-block w-100" alt="...">
    </center>


    <div class="container">
        <a href="#Man cloths">
            <div class="categories">
                <img src="man.jpg" class="item-image" />
                <div class="image-title">Man cloths</div>
            </div>


            <a href="#Woman Cloths">
                <div class="categories">
                    <img src="wc.jpg" class="item-image" />
                    <div class="image-title">Woman cloths</div>
                </div>

                <a href="#Man shoose">
                    <div class="categories">
                        <img src="sh.jpg" class="item-image" />
                        <div class="image-title">Man shoose</div>
                    </div>

                    <a href="#Woman Shoose">
                        <div class="categories">
                            <img src="ws.jpg" class="item-image" />
                            <div class="image-title">Woman shoose</div>
                        </div>

                        <center>
                            <p>
                            <h1>Computers</h1>
                            </p>
                            <img src="compp.jpg" class="d-block w-100" alt="...">
                        </center>


                        <div class="container">
                            <a href="#Laptop">
                                <div class="categories">
                                    <img src="lapi.jpg" class="item-image" />
                                    <div class="image-title">Laptop</div>
                                </div>

                                <a href="#computers">
                                    <div class="categories">
                                        <img src="co.jpg" class="item-image" />
                                        <div class="image-title">Computers</div>
                                    </div>

                                    <a href="#Mouse & kaeyboard">
                                        <div class="categories">
                                            <img src="mo.jpg" class="item-image" />
                                            <div class="image-title">Mouse & kaeyboard</div>
                                        </div>

                                        <a href="#Network divices">
                                            <div class="categories">
                                                <img src="n.jpg" class="item-image" />
                                                <div class="image-title">Network divices</div>
                                            </div>


                                            <center>
                                                <p>
                                                <h1>Mobiles</h1>
                                                </p>
                                                <img src="mobb.jpg" class="d-block w-100" alt="...">
                                            </center>


                                            <div class="container">
                                                <a href="#Oppo Mobiles">
                                                    <div class="categories">
                                                        <img src="opp.jpg" class="item-image" />
                                                        <div class="image-title">Oppo Mobiles</div>
                                                    </div>

                                                    <a href="#I phone Mobiles">
                                                        <div class="categories">
                                                            <img src="i.jpg" class="item-image" />
                                                            <div class="image-title">I phone Mobiles</div>
                                                        </div>

                                                        <a href="#Vivo Mobiles">
                                                            <div class="categories">
                                                                <img src="vi.jpg" class="item-image" />
                                                                <div class="image-title">Vivo Mobiles</div>
                                                            </div>

                                                            <a href="#Others Mobiles">
                                                                <div class="categories">
                                                                    <img src="mob.jpg" class="item-image" />
                                                                    <div class="image-title">Others Mobiles</div>
                                                                </div>


                                                                <center>
                                                                    <p>
                                                                    <h1>Electronics</h1>
                                                                    </p>
                                                                    <img src="ot.jpg" class="d-block w-100" alt="...">
                                                                </center>


                                                                <div class="container">
                                                                    <a href="#LED Tvs">
                                                                        <div class="categories">
                                                                            <img src="led.jpg" class="item-image" />
                                                                            <div class="image-title">LED Tv</div>
                                                                        </div>

                                                                        <a href="#Table Fan">
                                                                            <div class="categories">
                                                                                <img src="tfan.jpg"
                                                                                    class="item-image" />
                                                                                <div class="image-title">Table Fan
                                                                                </div>
                                                                            </div>

                                                                            <a href="#Siling Fan">
                                                                                <div class="categories">
                                                                                    <img src="sfan.jpg"
                                                                                        class="item-image" />
                                                                                    <div class="image-title">Siling Fan
                                                                                    </div>
                                                                                </div>

                                                                                <a href="#Others Electronic divices">
                                                                                    <div class="categories">
                                                                                        <img src="el.jpg"
                                                                                            class="item-image" />
                                                                                        <div class="image-title">Others
                                                                                            Electronic divices
                                                                                        </div>
                                                                                    </div>
</body>

</html>